{{- /*
  Loop over all enabled services and create a ConfigMap for each (if config is provided)
  Only render if required fields are present
*/ -}}
{{- range $name, $svc := .Values.services }}
{{- if and $svc.enabled $svc.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "microservice.fullname" (dict "Release" $.Release "service" (dict "name" $name)) }}-config
  labels:
    {{ include "microservice.labels" (dict "Release" $.Release "Chart" $.Chart "service" (dict "name" $name)) | nindent 4 }}
data:
{{ toYaml $svc.config | indent 2 }}
{{- end }}
{{- end }}
