apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  labels:
    app: netflix-backend
stringData:
  jwt-secret: "your_jwt_secret_here"
---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets
  labels:
    app: netflix-frontend
stringData:
  api-key: "your_frontend_api_key_here"
